HW1/Task3_Formating_In_WPF/Task3_Formating_In_WPF/Task3_Formating_In_WPF/MainWindow.xaml

<Window x:Class="Task3_Formating_In_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3_Formating_In_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="209,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,27,0,0" TextWrapping="Wrap" Text="Введите координаты" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="157,24,0,0" TextWrapping="Wrap" Text="{Binding TextBoxValue}" VerticalAlignment="Top" Width="189"/>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="80" Margin="157,91,0,0" VerticalAlignment="Top" Width="189"/>
        <Button Content="Получить" HorizontalAlignment="Left" Margin="209,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"><Run Text="Получить"/><Run Text=" "/><Run Text="д"/><Run Text="анные "/><LineBreak/><Run Text="из файла"/></TextBlock>

    </Grid>
</Window>
